<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Startup</title>
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/styles.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;700&family=Roboto+Slab:wght@300;400;700&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="banner">
        <div class="header">
            <span class="header__logo">Startup</span>
            <div class="header__links">
                <a href="#" class="header__links-item">Home</a>
                <a href="#" class="header__links-item">Services</a>
                <a href="#" class="header__links-item">About</a>
                <a href="#" class="header__links-item">Works</a>
                <a href="#" class="header__links-item">Blog</a>
                <a href="#" class="header__links-item">Clients</a>
                <a href="#" class="header__links-item">Contact</a>
            </div>
        </div>
        <div class="banner__info">
            <h1 class="banner__info-title">welcome to startup</h1>
            <span class="banner__info-title banner__info-title_small">Your Favourite Creative Agency Template</span>
            <button class="button">get started</button>
        </div>
    </div>

    <div class="container-fluid services">
        <div class="container">
            <div class="row">
                <div class="col-md-12 offset-md-0 col-xl-2 offset-xl-5">
                    <h2 class="title">Services</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-6 offset-3">
                    <p class="subtitle">We offer ipsum dolor sit amet, consetetur sadipscing elitr amet</p>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-4 col-md-12">
                    <div class="card">
                        <img src="./images/clean.png" alt="">
                        <span class="card_title"> Clean Typography</span>
                        <p class="card_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime
                            quam architecto quo inventore harum ex magni, dicta impedit.
                            Lorem ipsum.</p>
                    </div>
                </div>
                <div class="col-xl-4 col-md-12">
                    <div class="card">
                        <img src="./images/rock.png" alt="">
                        <span class="card_title"> Rock Solid Code</span>
                        <p class="card_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime
                            quam architecto quo inventore harum ex magni, dicta impedit. Lorem ipsum.</p>
                    </div>
                </div>
                <div class="col-xl-4 col-md-12">
                    <div class="card">
                        <img src="./images/expert.png" alt="">
                        <span class="card_title"> Expert Support</span>
                        <p class="card_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime
                            quam architecto quo inventore harum ex magni, dicta impedit. Lorem ipsum.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid about">
        <div class="container">
            <div class="row">
                <div class="col-md-12 offset-md-0 col-xl-2 offset-xl-5">
                    <h2 class="title">about us</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-6 offset-3">
                    <p class="subtitle">Lorem ipsum dolor sit amet, consetetur sadipscing elitr amet</p>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-6 col-sm-12">
                    <p class="about__text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sediam nonumy eirmod
                        tempor invidunt ut labore et dolore aliquyam erat, sed diam voluptua. At vero eos et accusam et
                        justo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum
                        dolor sit amet. Lorem ipsum dolor et dolore aliquyam erat. Lorem ipsum dolor sit amet. Lorem
                        ipsum eat.</p>
                </div>
                <div class="col-xl-6 col-sm-12">
                    <p class="about__text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sediam nonumy
                        eirtempor invidunt ut labore et dolore aliquyam erat, sed diam voluptua. At vero eos eaccusam et
                        justo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum
                        dolor sit amet. Lorem ipsum dolor et dolore aliquyam erat. Loreipsum dolor sit amet. Lorem ipsum
                        dolor et.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-3 col-md-6 col-sm-12">
                    
                    <div class="card">
                        <div class="slider-btn">
                            &lt;
                        </div>
                        <div class="card__avatar card__avatar_khalil">
                            <div class="card__avatar-social">
                                <div class="group">
                                    <div class="group__item">
                                        <img src="./images/Facebook Logo.png" alt="">
                                    </div>
                                    <div class="group__item">
                                        <img src="./images/Twitter Logo Silhouette.png" alt="">
                                    </div>
                                    <div class="group__item">
                                        <img src="./images/Google Plus Logo.png" alt="">
                                    </div>
                                    <div class="group__item">
                                        <img src="./images/fa-linkedin.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card__description">
                                <span class="card__description-name">Md. Khalil Uddin</span>
                                <span class="card__description-role">Head of Ideas</span>
                        </div>
                    </div>
                </div>
            
                <div class="col-xl-3 col-md-6 col-sm-12">
                    <div class="card">
                        <div class="card__avatar card__avatar_rubel">
                            <div class="card__avatar-social">
                                <div class="group">
                                    <div class="group__item">
                                        <img src="./images/Facebook Logo.png" alt="">
                                    </div>
                                    <div class="group__item">
                                        <img src="./images/Twitter Logo Silhouette.png" alt="">
                                    </div>
                                    <div class="group__item">
                                        <img src="./images/Google Plus Logo.png" alt="">
                                    </div>
                                    <div class="group__item">
                                        <img src="./images/fa-linkedin.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card__description">
                                <span class="card__description-name">Rubel Miah</span>
                                <span class="card__description-role">Lead WordPress Developer</span>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-md-6 col-sm-12">
                    <div class="card">
                        <div class="card__avatar card__avatar_shamim">
                            <div class="card__avatar-social">
                                <div class="group">
                                    <div class="group__item">
                                        <img src="./images/Facebook Logo.png" alt="">
                                    </div>
                                    <div class="group__item">
                                        <img src="./images/Twitter Logo Silhouette.png" alt="">
                                    </div>
                                    <div class="group__item">
                                        <img src="./images/Google Plus Logo.png" alt="">
                                    </div>
                                    <div class="group__item">
                                        <img src="./images/fa-linkedin.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card__description">
                                <span class="card__description-name">Shamim Mia</span>
                                <span class="card__description-role">Sr. Web Developer</span>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-md-6 col-sm-12">
                    
                    <div class="card">
                        <div class="slider-btn slider-btn_right">
                            &gt;
                        </div>
                        <div class="card__avatar card__avatar_john">
                            <div class="card__avatar-social">
                                <div class="group">
                                    <div class="group__item">
                                        <img src="./images/Facebook Logo.png" alt="">
                                    </div>
                                    <div class="group__item">
                                        <img src="./images/Twitter Logo Silhouette.png" alt="">
                                    </div>
                                    <div class="group__item">
                                        <img src="./images/Google Plus Logo.png" alt="">
                                    </div>
                                    <div class="group__item">
                                        <img src="./images/fa-linkedin.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card__description">
                                <span class="card__description-name">John Doe</span>
                                <span class="card__description-role">Front-end Developer</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>